# RpaBackIzzi

./: .gitignore  ApplicationDbContext.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Certificates/: AzureADSSOMariana.cer  AzureADSSOMariana.xml  AzureADSSOMariana1.xml  controladorSAML.txt  desktop.ini  federationmetadata.xml  informacion para el reporte.txt  portalIZZI.cer  respaldo saml2.txt  transcripcion_aseembly_mejorada.txt  ´ruebas saml.txt
Controllers/: AgenciasExternasController.cs  AjustesCambiosServiciosController.cs  AjustesNotDoneController.cs  AuthController.cs  BotsController.cs  DepuracionNotdoneController.cs  EjecucionDepuracionController.cs  EjecucionReporte.cs  EstadisticasController.cs  FormulariosController.cs  HomeController.cs  LoginSamlController.cs  ModifecsController.cs  PruebaController.cs  ReportesController.cs  UserController.cs  UsuariosController.cs  VerifyuserController.cs  apiMarianaController.cs  okclienteController1.cs
Migrations/: 20230314201456_version_1.Designer.cs  20230314201456_version_1.cs  20230316190011_version_1.1.Designer.cs  20230316190011_version_1.1.cs  20230324160602_version_1.1.2.Designer.cs  20230324160602_version_1.1.2.cs  20230324164110_version_1.1.3.Designer.cs  20230324164110_version_1.1.3.cs  20230329181022_version_1.1.4.Designer.cs  20230329181022_version_1.1.4.cs  20230329213922_version_1.1.5.Designer.cs  20230329213922_version_1.1.5.cs  20230403184405_version_1.1.6.Designer.cs  20230403184405_version_1.1.6.cs  20230404165436_version_1.1.7.Designer.cs  20230404165436_version_1.1.7.cs  20230404204430_version_1.1.8.Designer.cs  20230404204430_version_1.1.8.cs  20230406160225_version_1.1.9.Designer.cs  20230406160225_version_1.1.9.cs  20230412182800_version_1.1.10.Designer.cs  20230412182800_version_1.1.10.cs  20230413173657_version_1.1.11.Designer.cs  20230413173657_version_1.1.11.cs  20230417180216_version_1.1.12.Designer.cs  20230417180216_version_1.1.12.cs  20230417201824_version_1.1.13.Designer.cs  20230417201824_version_1.1.13.cs  20230417205837_version_1.1.14.Designer.cs  20230417205837_version_1.1.14.cs  20230508195306_version_1.1.15.Designer.cs  20230508195306_version_1.1.15.cs  20230510162346_version_1.1.16.Designer.cs  (+332 more)
(+16 files in other folders)
